{
	"name": "slopcade-monorepo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"prepare": "simple-git-hooks",
		"build": "turbo run build",
		"test": "turbo run test",
		"clean": "turbo run clean",
		"lint": "turbo run lint",
		"deploy": "turbo run deploy",
		"storybook": "devmux ensure storybook",
		"storybook:build": "turbo run storybook:build",
		"storybook:device": "turbo run storybook:device",
		"dev": "devmux ensure metro",
		"dev:api": "devmux ensure api",
		"dev:web": "devmux ensure web",
		"web": "devmux ensure web",
		"ios": "devmux ensure metro && npx hush run -- pnpm --filter slopcade ios",
		"ios:device": "devmux ensure metro && npx hush run -- pnpm --filter slopcade ios:device",
		"ios:device:local": "devmux ensure metro && devmux ensure api && npx hush run -- pnpm --filter slopcade ios:device:local",
		"android": "devmux ensure metro && npx hush run -- pnpm --filter slopcade android",
		"android:device": "cd app && npx expo run:android --variant release --device",
		"svc:ensure": "devmux ensure",
		"svc:status": "devmux status",
		"svc:attach": "devmux attach",
		"svc:stop": "devmux stop",
		"svc:restart": "devmux stop api && devmux ensure api",
		"hush": "hush",
		"hush:decrypt": "hush decrypt",
		"hush:encrypt": "hush encrypt",
		"hush:edit": "hush edit",
		"hush:status": "hush status",
		"godot": "devmux ensure godot",
		"godot:export": "node scripts/export-godot.mjs --once",
		"godot:watch": "node scripts/export-godot.mjs --watch",
		"godot:check": "node scripts/export-godot.mjs --check",
		"ship": "node scripts/ship.mjs",
		"ship:native": "node scripts/ship.mjs native",
		"ship:update": "node scripts/ship.mjs update",
		"ship:metadata": "node scripts/ship.mjs metadata",
		"ship:web": "node scripts/ship.mjs web",
		"ship:iaps": "cd app/ios && hush run -- fastlane sync_iaps",
		"fix:hermes-dsym": "node scripts/fix-hermes-dsym.mjs",
		"generate:ui": "pnpm --filter @slopcade/api generate:ui",
		"generate:registry": "cd app && npx reggie",
		"generate:registry:watch": "cd app && npx reggie --watch",
		"generate:registry:check": "cd app && npx reggie --check",
		"generate:editor-bundle": "node scripts/bundle-native-editor.mjs",
		"content": "pnpm --filter @slopcade/content-pipeline",
		"generate:bridge": "npx tsx scripts/bridge-codegen.ts",
		"check:bridge": "npx tsx scripts/bridge-codegen.ts --check",
		"lint:gdscript": "npx tsx scripts/lint-gdscript.ts",
		"check:colors": "./scripts/check-hardcoded-colors.sh",
		"test:bridge": "vitest run --config tests/e2e/bridge/vitest.config.ts",
		"build:types": "tsc -b",
		"knip": "knip"
	},
	"devDependencies": {
		"@chriscode/devmux": "^1.4.0",
		"@chriscode/hush": "^5.0.6",
		"@chriscode/reggie": "workspace:*",
		"@gltf-transform/cli": "^4.3.0",
		"@types/node": "^25.0.10",
		"backlog.md": "^1.35.7",
		"chokidar": "^5.0.0",
		"glob": "^11.0.0",
		"knip": "^5.83.0",
		"mcp-remote": "^0.1.38",
		"simple-git-hooks": "^2.11.1",
		"ts-morph": "^27.0.2",
		"tsx": "^4.21.0",
		"turbo": "^2.3.0",
		"typescript": "^5.9.3",
		"ws": "^8.18.0"
	},
	"simple-git-hooks": {
		"pre-commit": "./scripts/pre-commit.sh"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=9.0.0"
	},
	"pnpm": {
		"overrides": {
			"react-native": "0.81.4",
			"react-native-safe-area-context": "5.6.2",
			"react-native-svg": "15.12.1",
			"nativewind": "4.2.1",
			"react-native-css-interop": "0.2.1",
			"@vitest/runner": "3.2.4",
			"@vitest/snapshot": "3.2.4",
			"@vitest/utils": "3.2.4",
			"@vitest/expect": "3.2.4",
			"@vitest/spy": "3.2.4",
			"@vitest/mocker": "3.2.4",
			"@vitest/pretty-format": "3.2.4"
		}
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@stripe/react-stripe-js": "^5.6.0",
		"@stripe/stripe-js": "^8.7.0",
		"expo": "~54.0.32",
		"expo-linking": "^8.0.11",
		"react": "19.1.0",
		"react-native": "0.81.4"
	}
}
