{
  "name": "slopcade-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "deploy": "turbo run deploy",
    "storybook": "devmux ensure storybook",
    "storybook:build": "turbo run storybook:build",
    "storybook:device": "turbo run storybook:device",
    "dev": "devmux ensure metro",
    "dev:api": "devmux ensure api",
    "dev:web": "devmux ensure web",
    "web": "devmux ensure web",
    "ios": "devmux ensure metro && npx hush run -- pnpm --filter slopcade ios",
    "ios:device": "devmux ensure metro && npx hush run -- pnpm --filter slopcade ios:device",
    "android": "devmux ensure metro && npx hush run -- pnpm --filter slopcade android",
    "android:device": "cd app && npx expo run:android --variant release --device",
    "svc:ensure": "devmux ensure",
    "svc:status": "devmux status",
    "svc:attach": "devmux attach",
    "svc:stop": "devmux stop",
    "svc:restart": "devmux stop api && devmux ensure api",
    "hush": "hush",
    "hush:decrypt": "hush decrypt",
    "hush:encrypt": "hush encrypt",
    "hush:edit": "hush edit",
    "hush:status": "hush status",
    "registry": "node app/scripts/generate-registry.mjs",
    "registry:check": "node app/scripts/generate-registry.mjs --check",
    "registry:watch": "node app/scripts/generate-registry.mjs --watch"
  },
  "devDependencies": {
    "@chriscode/devmux": "link:/Users/hassoncs/Workspaces/Personal/devmux/devmux-cli",
    "@chriscode/hush": "^5.0.1",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.3.0"
  },
  "simple-git-hooks": {
    "pre-commit": "./scripts/pre-commit.sh"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {},
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  }
}
