{
	"name": "quick-poll",
	"version": "1.0.0",
	"title": "Quick Poll",
	"description": "A simple polling game",
	"instructions": "Host starts a poll, players vote",
	"slug": "quickPoll",
	"tags": ["party", "multiplayer"],
	"requiresPartyMode": true
}
