{
	"name": "03c70657-5789-4550-b38d-787d4219a91b",
	"version": "2.0.0",
	"title": "Ball Sort",
	"description": "Sort colored balls into tubes - each tube should contain only one color",
	"instructions": "Tap a tube to pick up the top ball, then tap another tube to drop it. You can only drop on the same color or an empty tube.",
	"world": {
		"gravity": {
			"x": 0,
			"y": 0
		},
		"pixelsPerMeter": 50,
		"bounds": {
			"width": 14.4,
			"height": 25.6
		}
	},
	"background": {
		"type": "static"
	},
	"camera": {
		"type": "fixed",
		"zoom": 1
	},
	"overlay": {
		"elements": [
			{
				"id": "timer",
				"type": "text",
				"anchor": "top-center",
				"offset": {
					"x": 0,
					"y": 16
				},
				"fontSize": 20,
				"fontWeight": "bold",
				"color": "#FFFFFF",
				"bindings": {
					"text": "{{formatTime(elapsed)}}"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0.6)",
					"borderRadius": 8,
					"paddingHorizontal": 12,
					"paddingVertical": 6
				}
			},
			{
				"id": "var-moveCount",
				"type": "text",
				"anchor": "top-left",
				"offset": {
					"x": 16,
					"y": 16
				},
				"fontSize": 18,
				"fontWeight": "bold",
				"color": "#4CAF50",
				"bindings": {
					"text": "MOVES\n{{variables.moveCount}}"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0.6)",
					"borderRadius": 8,
					"paddingHorizontal": 12,
					"paddingVertical": 6
				}
			},
			{
				"id": "var-currentLevel",
				"type": "text",
				"anchor": "top-left",
				"offset": {
					"x": 16,
					"y": 72
				},
				"fontSize": 18,
				"fontWeight": "bold",
				"color": "#FFD700",
				"bindings": {
					"text": "LEVEL\n{{variables.currentLevel}}"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0.6)",
					"borderRadius": 8,
					"paddingHorizontal": 12,
					"paddingVertical": 6
				}
			}
		]
	},
	"variables": {
		"currentLevel": 1,
		"activeDialog": "",
		"heldBallColor": -1,
		"sourceTubeIndex": -1,
		"heldBallId": "",
		"activeTubeCount": 0,
		"moveCount": 0,
		"startTime": 0,
		"_winAtElapsed": 0,
		"tube0_count": 0,
		"tube1_count": 0,
		"tube2_count": 0,
		"tube3_count": 0,
		"tube4_count": 0,
		"tube5_count": 0,
		"tube6_count": 0,
		"tube7_count": 0,
		"tube8_count": 0,
		"tube9_count": 0,
		"tube0_topColor": -1,
		"tube1_topColor": -1,
		"tube2_topColor": -1,
		"tube3_topColor": -1,
		"tube4_topColor": -1,
		"tube5_topColor": -1,
		"tube6_topColor": -1,
		"tube7_topColor": -1,
		"tube8_topColor": -1,
		"tube9_topColor": -1
	},
	"winCondition": {},
	"input": {
		"debugInputs": true
	},
	"hoverHighlight": {
		"targetTag": "tube",
		"highlightEntityId": "tube-hover-highlight"
	},
	"dialogs": {
		"activeDialogVariable": "activeDialog",
		"dialogs": [
			{
				"id": "levelComplete",
				"title": "Level Complete!",
				"message": "Great job!",
				"stats": [
					{
						"label": "Moves",
						"variable": "moveCount"
					}
				],
				"buttons": [
					{
						"label": "Next Level",
						"eventName": "dialog_next_level",
						"variant": "primary"
					},
					{
						"label": "Replay Level",
						"eventName": "dialog_replay_level",
						"variant": "secondary"
					}
				]
			}
		]
	},
	"persistence": {
		"storageKey": "ball-sort-progress",
		"schema": {
			"_def": {
				"unknownKeys": "strip",
				"catchall": {
					"_def": {
						"typeName": "ZodNever"
					},
					"~standard": {
						"version": 1,
						"vendor": "zod"
					}
				},
				"typeName": "ZodObject"
			},
			"~standard": {
				"version": 1,
				"vendor": "zod"
			},
			"_cached": null
		},
		"version": 1,
		"defaultProgress": {
			"version": 1,
			"currentLevel": 1,
			"highestLevelCompleted": 0,
			"totalMoves": 0,
			"bestTimePerLevel": {},
			"bestMovesPerLevel": {},
			"totalLevelsCompleted": 0,
			"currentDifficulty": 1,
			"totalPlayTime": 0,
			"sessionsCompleted": 0
		},
		"autoSave": {
			"onGameWin": true,
			"onBackground": true
		}
	},
	"systems": {
		"stateMachines": [
			{
				"id": "gameFlow",
				"initialState": "idle",
				"states": [
					{
						"id": "idle"
					},
					{
						"id": "holding"
					}
				],
				"transitions": [
					{
						"id": "pickup",
						"from": "idle",
						"to": "holding",
						"trigger": {
							"type": "event",
							"eventName": "ball_picked"
						}
					},
					{
						"id": "drop",
						"from": "holding",
						"to": "idle",
						"trigger": {
							"type": "event",
							"eventName": "ball_dropped"
						}
					},
					{
						"id": "cancel",
						"from": "holding",
						"to": "idle",
						"trigger": {
							"type": "event",
							"eventName": "pickup_cancelled"
						}
					}
				]
			}
		]
	},
	"slug": "ballSort"
}
