{
  "expo": {
    "scheme": "slopcade",
    "icon": "./assets/icon.png",
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Slopcade",
    "slug": "slopcade",
    "description": "AI-powered 2D game maker for kids",
    "ios": {
      "bundleIdentifier": "me.ch5.slopcade.app"
    },
    "android": {
      "package": "me.ch5.slopcade.app"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
