{
  "expo": {
    "scheme": "skia",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "skia-canvas-wasm-deploy-test",
    "slug": "skia-canvas-wasm-deploy-test",
    "ios": {
      "bundleIdentifier": "com.anonymous.skia-canvas-wasm-deploy-test"
    }
  }
}
