{
	"name": "slopcade",
	"version": "1.0.0",
	"main": "expo-router/entry",
	"scripts": {
		"start": "expo start --port 8085",
		"dev": "expo start --port 8085",
		"dev:web": "expo start --web --port 8085",
		"preflight": "node scripts/preflight-check.mjs",
		"preios": "pnpm run preflight",
		"ios": "RCT_METRO_PORT=8085 expo run:ios --no-bundler",
		"ios:device": "pnpm run preflight && RCT_METRO_PORT=8085 expo run:ios --no-bundler --configuration Release --device",
		"ios:device:local": "pnpm run preflight && RCT_METRO_PORT=8085 expo run:ios --no-bundler --device",
		"preandroid": "pnpm run preflight",
		"android": "RCT_METRO_PORT=8085 expo run:android --no-bundler",
		"doctor": "expo doctor",
		"clean:js": "rimraf node_modules .expo .expo-shared dist web-build",
		"clean:ios": "rimraf ios/Pods ios/build ~/Library/Developer/Xcode/DerivedData",
		"clean:android": "rimraf android/.gradle android/build android/app/build",
		"clean": "pnpm run clean:js && pnpm run clean:ios && pnpm run clean:android",
		"prepods": "pnpm run preflight",
		"pods": "cd ios && RCT_METRO_PORT=8085 pod install",
		"verify:ios": "pnpm run doctor && pnpm run pods && pnpm run ios",
		"verify:android": "pnpm run doctor && pnpm run android",
		"postinstall": "node node_modules/@borndotcom/react-native-godot/scripts/download-prebuilt.js && mkdir -p public && cp $(node -p \"require.resolve('canvaskit-wasm/bin/full/canvaskit.wasm', { paths: [require.resolve('@shopify/react-native-skia')] })\") public/canvaskit.wasm && echo 'postinstall complete'",
		"deploy": "node ../scripts/export-godot.mjs --once && npx expo export -p web && npx wrangler pages deploy dist/ --project-name=slopcade",
		"build": "node ../scripts/export-godot.mjs --once && expo export -p web",
		"godot:export": "node ../scripts/export-godot.mjs --once",
		"godot:watch": "node ../scripts/export-godot.mjs --watch",
		"godot:check": "node ../scripts/export-godot.mjs --check",
		"test": "vitest run"
	},
	"dependencies": {
		"@borndotcom/react-native-godot": "^1.0.1",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/language": "^6.12.1",
		"@codemirror/state": "^6.5.4",
		"@codemirror/view": "^6.39.13",
		"@expo/vector-icons": "^14.0.0",
		"@gorhom/bottom-sheet": "^5.2.8",
		"@jitl/quickjs-singlefile-browser-release-sync": "0.31.0",
		"@mgcrea/react-native-dnd": "^2.5.3",
		"@react-native-async-storage/async-storage": "^2.2.0",
		"@react-native-community/slider": "^5.1.2",
		"@sentry/react-native": "~7.2.0",
		"@shopify/flash-list": "^2.2.2",
		"@shopify/react-native-skia": "^2.4.14",
		"@slopcade/api": "workspace:*",
		"@slopcade/codemirror-lang-glsl": "workspace:^",
		"@slopcade/economy-engine": "workspace:*",
		"@slopcade/game-bundler": "workspace:*",
		"@slopcade/shared": "workspace:*",
		"@supabase/supabase-js": "^2.90.1",
		"@tanstack/react-query": "^5.90.19",
		"@trpc/client": "11.8.1",
		"@trpc/react-query": "11.8.1",
		"@uiw/react-codemirror": "^4.25.4",
		"@xyflow/react": "^12.10.0",
		"aes-js": "^3.1.2",
		"codemirror": "^6.0.2",
		"dockview": "^4.13.1",
		"expo": "^54.0.1",
		"expo-asset": "^12.0.12",
		"expo-audio": "^1.1.1",
		"expo-constants": "^18.0.13",
		"expo-device": "^8.0.10",
		"expo-file-system": "~19.0.11",
		"expo-haptics": "~15.0.8",
		"expo-linking": "^8.0.8",
		"expo-notifications": "^0.32.16",
		"expo-router": "~6.0.0",
		"expo-secure-store": "^15.0.8",
		"expo-sensors": "^15.0.8",
		"expo-splash-screen": "^31.0.13",
		"expo-updates": "~29.0.16",
		"expo-web-browser": "^15.0.10",
		"expr-eval": "^2.0.2",
		"jotai": "^2.17.1",
		"lucide-react": "^0.563.0",
		"nativewind": "4.2.1",
		"quickjs-emscripten": "^0.31.0",
		"quickjs-emscripten-core": "^0.31.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-native": "0.81.4",
		"react-native-css-interop": "0.2.1",
		"react-native-gesture-handler": "^2.30.0",
		"react-native-get-random-values": "^2.0.0",
		"react-native-live-audio-stream": "^1.1.1",
		"react-native-purchases": "^9.7.1",
		"react-native-reanimated": "^4.1.6",
		"react-native-safe-area-context": "^5.6.1",
		"react-native-screens": "~4.16.0",
		"react-native-sortable-list": "^0.0.25",
		"react-native-svg": "15.12.1",
		"react-native-vision-camera": "^4.7.3",
		"react-native-web": "^0.21.0",
		"react-native-webview": "13.15.0",
		"react-native-worklets": "^0.7.0",
		"react-native-worklets-core": "^1.6.2",
		"sonner-native": "^0.23.1",
		"zod": "^3.25.76"
	},
	"private": true,
	"devDependencies": {
		"@rozenite/metro": "^1.2.0",
		"@testing-library/jest-native": "^5.4.3",
		"@testing-library/react": "^16.3.2",
		"@testing-library/react-native": "^13.3.3",
		"@types/aes-js": "^3.1.4",
		"@types/expr-eval": "^1.1.2",
		"@types/node": "^25.0.9",
		"@types/react": "~19.1.17",
		"@vitejs/plugin-react": "^4.6.1",
		"babel-plugin-transform-import-meta": "^2.3.3",
		"jsdom": "^27.4.0",
		"patch-package": "^8.0.1",
		"postinstall-postinstall": "^2.1.0",
		"react-test-renderer": "19.1.0",
		"rimraf": "^6.0.0",
		"tailwindcss": "3.4.17",
		"typescript": "~5.9.3",
		"vite-plugin-glsl": "^1.5.5",
		"vite-tsconfig-paths": "^6.0.5",
		"vitest": "^3.2.4"
	}
}
