{
  "version": 1,
  "packId": "b3f4a5d6-0001-4000-8000-potato000001",
  "name": "default",
  "assets": {
    "potatoBody": {
      "file": "potatoBody.png"
    },
    "drawer": {
      "file": "drawer.png"
    },
    "leftEye": {
      "file": "leftEye.png"
    },
    "rightEye": {
      "file": "rightEye.png"
    },
    "nose": {
      "file": "nose.png"
    },
    "mouth": {
      "file": "mouth.png"
    },
    "mustache": {
      "file": "mustache.png"
    },
    "leftArm": {
      "file": "leftArm.png"
    },
    "rightArm": {
      "file": "rightArm.png"
    },
    "hat": {
      "file": "hat.png"
    },
    "ears": {
      "file": "ears.png"
    },
    "background": {
      "file": "background.png"
    }
  }
}