{
  "version": 1,
  "packId": "a1d20e15-bc78-47bb-b0d4-01b75dfcbf35",
  "name": "default",
  "assets": {
    "tube": {
      "file": "tube.png"
    },
    "ball0": {
      "file": "ball0.png"
    },
    "ball1": {
      "file": "ball1.png"
    },
    "ball2": {
      "file": "ball2.png"
    },
    "ball3": {
      "file": "ball3.png"
    },
    "ball4": {
      "file": "ball4.png"
    },
    "ball5": {
      "file": "ball5.png"
    },
    "ball6": {
      "file": "ball6.png"
    },
    "ball7": {
      "file": "ball7.png"
    }
  }
}